spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:33519/railway
spring.datasource.username=postgres
spring.datasource.password=JSLMKUjNguYERXiKCmFGTngWRzFNYwme

spring.jpa.hibernate.ddl-auto=update

