# File ini akan diignore untuk menjaga informasi sensitif dibawah

# Variabel untuk development environment
DATABASE_URL_DEV=jdbc:postgresql://localhost:15001/postgres
DEV_USERNAME=postgres
DEV_PASSWORD=secret99

# Variabel untuk production environment
PROD_DB_HOST=monorail.proxy.rlwy.net
PROD_DB_PORT=13548
PROD_DB_NAME=railway
PROD_DB_USERNAME=postgres
PROD_DB_PASSWORD=NwBrxVGnepBZWpvCbJWvxwOHQKHiPbOX