plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'propensi.proyek'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.4'
	compileOnly("org.projectlombok:lombok:1.18.26")
	annotationProcessor('org.projectlombok:lombok:1.18.26')
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	// Security dependency
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//  Temporary explicit version to fix Thymeleaf bug
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Other Spring Security modules you might need
    // implementation 'org.springframework.security:spring-security-web:5.5.0'
    // implementation 'org.springframework.security:spring-security-config:5.5.0'
    // implementation 'org.springframework.security:spring-security-oauth2-client:5.5.0'
    // implementation 'org.springframework.security:spring-security-oauth2-jose:5.5.0'
    // implementation 'org.springframework.security:spring-security-oauth2-resource-server:5.5.0'
	// End of Spring security dependency
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.mapstruct:mapstruct:1.5.0.Final' // Use the latest version available
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.0.Final'
	implementation 'org.yaml:snakeyaml:2.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

// tasks.test {
// 	useJUnitPlatform()
// 	finalizedBy(tasks.jacocoTestReport) // report is always generated after tests run
// }

// jacoco {
// 	toolVersion = "0.8.8"
// }
// tasks.jacocoTestReport {
// 	afterEvaluate {
// 		classDirectories.setFrom(files(classDirectories.files.collect {
// 			fileTree(dir: it, exclude: ['**/*Application**'])
// 		}))
// 	}
// 	dependsOn(tasks.test) // tests are required to run before generating the report
// 	reports {
// 		xml.required.set(false)
// 		csv.required.set(false)
// 		html.outputLocation.set(layout.buildDirectory.dir("jacocoHtml"))
// 	}
// }
